<!DOCTYPE html>
<html lang="de">
<head>
    <title>StuPa-Wahl 2023 - HAW Hamburg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
    <script type="text/javascript" src="../../assets/script/modal.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<div class="header">
    <a href="#default" class="logo">Wahlleitung</a>
    <div class="header-right">
        <a href="https://wahlleitung.asta.haw-hamburg.de/asta2024/de/">AStA 2023 Wahl</a>
        <a class="active" href="#home">StuPa 2023 Wahl</a>
        <a href="mailto: wahlleitung@asta.haw-hamburg.de">Contact</a>
    </div>
</div>
<body>
<header class="container">
    <nav>
        <ul>
            <li>
                <hgroup>
                    <h1>StuPa-Wahl 2023</h1>
                    <h2>der HAW Hamburg</h2>
                </hgroup>
            </li>
        </ul>
        <ul>
            <li>
                <a href="../en">🇬🇧</a>
            </li>
        </ul>
    </nav>
</header>
<main class="container">
    <div style="text-align: center">
        <img src="../assets/img/logo.png" alt="Logo StuPa-Wahl 2023" style="max-height: 30vh">
        <h1 style="text-align: center">IHR habt gewählt!</h1>
        <em>Liebe Studierende der HAW Hamburg,<br>Ihr habt gewählt! Weiter unten findet ihr mehr Infos zu dem Wahlergebniss.</em>
    </div>
    <article>
        <h2>Wahlzeitung</h2>
        <form action="../assets/pdf/Wahlergebniss StuPa 2024.pdf">
            <input type="submit" value="Wahlergebniss (.pdf)">
        </form>
        <h2>Wahlzeitung</h2>
        <form action="../assets/pdf/Wahlzeitung_231123.pdf">
            <input type="submit" value="Wahlzeitung (.pdf)">
        </form>
    </article>
    <div class="grid">
        <div style="grid-column: span 2">
            <article>
                <h2>Wann?</h2>
                <h4>Tageswahl</h4>
                <p>
                    an <strong>folgenden</strong> Standorten<br>vom <strong>04. zum 08.12.</strong><br>täglich von <strong>
                        11:30
                        bis 14:30
                    </strong>
                </p>
                <h4>Abendwahl</h4>
                <p>
                    an den Standorten <strong>Berliner Tor 5</strong> und <strong>Bergedorf</strong><br>am <strong>
                        05.
                        und 07.12.
                    </strong><br>jeweils von <strong>17:00 bis 19:00</strong>
                </p>
            </article>
            <article>
                <h2>Wo?</h2>
                <p>ABHÄNGIG vom Department kann an den folgenden Standorten gewählt werden:</p>
                <table>
                    <tr>
                        <th>Gebäude</th>
                        <th>Ort</th>
                    </tr>
                    <tr>
                        <td>Alexanderstraße</td>
                        <td>Foyer, bei den Briefkästen</td>
                    </tr>
                    <tr>
                        <td>Armgartstraße</td>
                        <td>Foyer</td>
                    </tr>
                    <tr>
                        <td>Bergedorf</td>
                        <td>Foyer, vor der Mensa</td>
                    </tr>
                    <tr>
                        <td>Berliner Tor 5</td>
                        <td>1. OG, bei den Hörsälen</td>
                    </tr>
                    <tr>
                        <td>Berliner Tor 7</td>
                        <td>Foyer, vor der Mensa</td>
                    </tr>
                    <tr>
                        <td>Finkenau</td>
                        <td>Foyer, vor der Mensa</td>
                    </tr>
                </table>
            </article>
        </div>
        <div style="text-align: center">
            <article>
                <h2>Wahlvorschläge</h2>
                <form action="../assets/pdf/Wahlvorschläge.pdf">
                    <input type="submit" value="Wahlvorschläge (.pdf)">
                </form>
            </article>
        </div>
    </div>
</main>
<footer class="container">
    <nav style="--color: var(--muted-color)">
        <ul></ul>
        <ul>
            <li>
                &copy; <a href="mailto: wahlleitung@asta.haw-hamburg.de">Wahlleitung d. Studierendenschaft
                d. HAW Hamburg</a>
            </li>
        </ul>
        <ul></ul>
    </nav>
</footer>
</body>
</html>